<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>
</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fff;color: #000000; display:flex; justify-content:center;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;max-width: 600px;margin: 0 auto;background-color: #e0dee0;" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e0dee0;"><![endif]-->


          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #7e8c8d;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('https://cdn.templates.unlayer.com/assets/1622277256044-fffd.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('https://cdn.templates.unlayer.com/assets/1622277256044-fffd.png');background-repeat: no-repeat;background-position: center top;background-color: #7e8c8d;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #fff6f6;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #e4e4e4;height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="display:block; padding: 1rem;">
                                  <header style="text-align: center; display:block; margin-left: auto; margin-right: auto; margin-bottom: 20px;">
                                    <div style="display: inline;  gap: 2px; margin-bottom: 5px;">
                                      <img style="object-fit: contain; width: 50px; height: 30px;vertical-align: bottom;"
                                        src="https://ravebooking.netlify.app/images/awuf.png" alt="company-logo">
                                      <span style="margin: 0; padding: 0; font-weight:600; font-size:20px; vertical-align: middle;">Rave<span style="color: #01c4e7;">booking</span></span>
                                    </div>
                                    <br />
                                    <small>...unbeatable discounts.</small>
                                  </header>
                                  <div style="padding: 1.5rem 1rem; border-radius: 5px; background-color: white; padding: 1.5rem; max-width: 500px; margin-bottom: 1rem;">
                                    <small
                                      style="font-weight: bold; display: block; margin-bottom: 1rem; font-size: 1rem;">Hello
                                      {{contactName}}</small>
                                    
                                    <small
                                      style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                                      We are sure You know, that you are almost there {{contactName}}, to enjoy exclusive and unlimited hotel booking services with us.
                                    </small>
                                    
                                    <small
                                      style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                                      Your Hotel, <b>{{ Hotel_Name}}</b> with Hotel Id from us, <b>{{Hotel_Registration_Number}}</b>, has
                                      been submitted successfully.
                                      Verification is usually within 24hrs.
                                    </small>

                                       <small
                                      style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                                      You will be allowed to manage your property like adding rooms, price for each
                                      rooms, adding more photos to your
                                      property, update your hotel details and a lot more after your property has been
                                      verified.
                                    </small>
                                    <small
                                      style="display: block; margin-bottom: 1rem; color: #6a6a6a; font-size: .95rem;">
                                      You will be notified via your email once your property has been verified,
                                    </small>

                                    {{!-- Dashboard Button --}}
                                    <a href="https://ravebooking.netlify.app/owners"
                                      style="display: block; width: fit-content; margin: auto; margin-bottom: 0.5rem; padding: .7rem 1.5rem; border-radius: 5px; background-color: #01c4e7; text-decoration: none; text-align: center; color: white; font-weight: bold;">My Dashboard</a>
                                    <i
                                      style="font-size: .7rem; width: fit-content; margin: 5rem auto 0; display: block;">
                                      You are receiving this email because you listed your property on <a href="https://ravebooking.netlify.app/"
                                        style="color: #6a6a6a;">Ravebooking.com</a>
                                    </i>
                                  </div>
                                  <div style="text-align: center;">
                                    <small>Copyright © 2023 Ravebooking. All rights reserved.</small>
                                  </div>
                                
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>