
<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>
</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fff;color: #000000; display:flex; justify-content:center;">
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;max-width: 600px;margin: 0 auto;background-color: #e0dee0;"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
              <tr>
                <td
                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                  align="left">
                  <button id="button"
                    style="background-color: #01c4e7; border-color: #ffffff; float: right; padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;">Generate
                    PDF</button>

                  <div id="makepdf" style="display:block; padding: 1rem; line-height: 30px;">
                    <header
                      style="text-align: center; display:block; margin-left: auto; margin-right: auto; margin-bottom: 20px;">
                      <div style="display: inline-block; margin-bottom: 5px;">
                        <img style="object-fit: contain; width: 50px; height: 30px;vertical-align: bottom;"
                          src="https://ravebooking.netlify.app/images/awuf.png" alt="company-logo" />
                        <span
                          style="margin: 0; padding: 0; font-weight:600; font-size:20px; vertical-align: middle;">Rave<span
                            style="color: #01c4e7;">booking</span></span>
                      </div>
                      <br />
                      <small>...unbeatable discounts.</small>
                    </header>
                    <div
                      style="padding: 1.5rem 1rem; border-radius: 5px; background-color: white; margin-bottom: 1rem;">
                      <small style="font-weight: bold; display: block; margin-bottom: 1rem; font-size: 1rem;">

                        Dear {{hotelName}} owner,

                      </small>

                      <small style="display: block; margin-bottom: 0.5rem; color: #470c0c; font-size: .95rem;">
                        Your property just received a new  booking from {{firstName}} {{lastName}} with Booking ID : {{bookingId}} valued at {{price}} with the commission of {{commission}}
                      </small>

                      <small style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                        Log in back to your dashboard to follow up the booking with  {{firstName}}.
                      </small>

                      {{!-- Dashboard Button --}}
                      <a href="https://ravebooking.netlify.app/owners"
                        style="display: block; width: fit-content; margin: auto; margin-bottom: 0.5rem; padding: .7rem 1.5rem; border-radius: 5px; background-color: #07ec6e; text-decoration: none; text-align: center; color: white; font-weight: bold;">Login to Dashboard</a>

                      <small style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                        Please be informed that once user is confirmed checkin , the Ravebooking commision start running immediatly 
                      </small> <br />

                       <small style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                        We still remain your number 1 property booking platform with quality assurance.
                      </small> <br />

                      <i style="font-size: .7rem; width: fit-content; margin: 5rem auto 0; display: block;">
                        You are receiving this email because you listed your property on <a
                          href="https://ravebooking.netlify.app/" style="color: #6a6a6a;">Ravebooking.com</a>
                      </i>
                    </div>
                    <div style="text-align: center;">
                      <small>Copyright © 2023 Ravebooking. All rights reserved.</small>
                    </div>

                  </div>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
<script>
  var button = document.getElementById("button");
  var makepdf = document.getElementById("makepdf");

  button.addEventListener("click", function () {
    var mywindow = window.open("", "PRINT",
      "height=400,width=600");

    mywindow.document.write(makepdf.innerHTML);

    mywindow.document.close();
    mywindow.focus();

    mywindow.print();
    mywindow.close();

    return true;
  });
</script>

</html>