
<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>
</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fff;color: #000000; display:flex; justify-content:center;">
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;max-width: 600px;margin: 0 auto;background-color: #e0dee0;"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
              <tr>
                <td
                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                  align="left">
                  <button id="button"
                    style="background-color: #01c4e7; border-color: #ffffff; float: right; padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;">Generate
                    PDF</button>

                  <div id="makepdf" style="display:block; padding: 1rem; line-height: 30px;">
                    <header
                      style="text-align: center; display:block; margin-left: auto; margin-right: auto; margin-bottom: 20px;">
                      <div style="display: inline-block; margin-bottom: 5px;">
                        <img style="object-fit: contain; width: 50px; height: 30px;vertical-align: bottom;"
                          src="https://ravebooking.netlify.app/images/awuf.png" alt="company-logo" />
                        <span
                          style="margin: 0; padding: 0; font-weight:600; font-size:20px; vertical-align: middle;">Rave<span
                            style="color: #01c4e7;">booking</span></span>
                      </div>
                      <br />
                      <small>...unbeatable discounts.</small>
                    </header>
                    <div
                      style="padding: 1.5rem 1rem; border-radius: 5px; background-color: white; margin-bottom: 1rem;">
                      <small style="font-weight: bold; display: block; margin-bottom: 1rem; font-size: 1rem;">

                        Dear {{#if title}}{{title}}{{else}}Guest{{/if}}. {{firstName}} {{lastName}},

                      </small>

                      <small style="display: block; margin-bottom: 0.5rem; color: #470c0c; font-size: .95rem;">
                        Your new booking is now available with {{hotelName}}
                      </small>

                      <small style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                        Thank you for placing a reservation through Ravebooking. This is an instant
                        confirmation for your booking request. We will send you another email shortly once
                        we start processing your reservation. Enjoy yourself while we get your reservation
                        ready.
                      </small>

                      <small style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                        Please find your booking and payment details below, including the hotel name and
                        address.
                      </small> <br />

                      <div>
                        <p style="color:#01c4e7; font-weight: 600;">Hotel Details</p>
                        <img
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdoonOE9APm3e0kmMjNGPWRct-Cyii-cTE5IEiwUHP&s"
                          alt="hotel-photo" height="200" style="display: block; width: 100%; object-fit: cover;">
                        <small style="margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                          {{hotelName}}
                          <b>Located at: </b> {{hotelAddress}}
                        </small>
                      </div> <br />

                      <div>
                        <p style="color:#01c4e7; font-weight: 600;"> Booking Details</p>
                        <small style="margin-bottom: 1rem; color: #6a6a6a; font-size: .95rem;">
                          <b>Booking ID:</b> {{bookingId}} <br>

                          <b>Guest name: </b> {{firstName}} {{lastName}} <br>

                          <b>Your reservation: </b>{{noOfRooms}} Room(s), {{nightsNumber}} Night(s) <br>

                          <b>Check in: </b> {{checkIn}} (after 2:00 PM) <br>

                          <b>Check out: </b>{{checkOut}} (before 12:00 PM) <br>

                          <b>occupants: </b>{{#each guestCount}} 
                            {{amount}} {{picked}} <br>
                            {{/each}}
                        </small>
                      </div> <br />

                   <div>
                    <p style="color:#01c4e7; font-weight: 600;"> Payment Details</p>
                    <small style="display: block; margin-bottom: 1rem; color: #6a6a6a; font-size: .95rem;">
                      {{#each oneRoom}}
                        <b>{{../noOfRooms}} {{roomType}} x {{../nightsNumber}} nights</b> {{singlePrice}} <br> 
                      {{/each}} 
                      <b>Total Payable Amount </b>{{price}} <br>
                    </small>
                  </div> <br />


                      <small style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                        You have chosen “ ” as your payment method. We will send you an email comfirming
                        that your prepayment for this reservation has been received successfully. Also,
                        amounts indicated include taxes and fees. <br>

                        You can send {{hotelName}} mail to confirm any other important information about their property at {{hotelEmail}}. <br>
                    
                        Cancellation policy: Free cancellation.
                      </small>

                      <small style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                        Secure your reservation now!
                        We strongly recommend that you prepay for your booking to secure your reservation
                        and enjoy discounted price. You can pay online with your ATM/Debit Card or via
                        transfer/deposit to our Bank Account or via USSD Code.

                        Want to quickly confirm your reservation? Then click the button below to pay now.
                      </small>

                      {{!-- Dashboard Button --}}
                      <a href="https://ravebooking.netlify.app/owners"
                        style="display: block; width: fit-content; margin: auto; margin-bottom: 0.5rem; padding: .7rem 1.5rem; border-radius: 5px; background-color: #07ec6e; text-decoration: none; text-align: center; color: white; font-weight: bold;">Pay
                        Online</a>

                      <small style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                        Best regards, Email: reservations@ravebooking </br>
                        Ravebooking - Bookings Team Phone: 07049573749 <br>
                      </small>


                      <small style="display: block; margin-bottom: 0.5rem; color: #6a6a6a; font-size: .95rem;">
                        <b>OUR TERMS AND CONDITION</b> <br>

                        <b>On Payments</b> <br>

                        <span>
                          When paying via bank transfer or quickteller, please include your booking id or
                          name in the reference. If you don't get a payment confirmation message at least 5
                          hours after payment, please call our support line (+2349031874139) or email us at
                          reservations@hotels.ng
                        </span> <br>


                        <b>Check-In</b> <br>

                        <span>
                          Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be
                          checking in later than 5pm to ensure your reservation is not cancelled by the
                          hotel.
                        </span> <br>


                        <b>Refunds & Cancellation</b> <br>

                        <span>
                          Hotels are settled 24- 48 hours before your check in date. Please endeavour to
                          call or email to cancel before this time. Refunds on cancellations after hotel has
                          been paid may take 3 working days or longer depending on the hotel's policy.
                          Refunds cannot be made on any reservations made on a non-refundable room rate.
                        </span> <br>


                        <b>Reservation & Best Price Guarantee</b> <br>

                        <span>
                          Prices on the website are discounted especially for prepaid reservations. Some
                          hotels may charge a higher rate at the hotel if you choose to pay on arrival. Once
                          you place a booking and your reservation is secured, we'll send you a final
                          confirmation on check-in date. However, the hotel reserves the right to cancel
                          your reservation.
                        </span> <br>

                        <b>ABOUT RaveBooking</b> <br>

                        <span>
                          RaveBooking is an online booking agency specialised in hotel booking within
                          nigeria. we market hotels online and book rooms for clients. We proffer hotel
                          accomodation solution to the people looking for hotels witnin an area or
                          particular city. We provide them with appropriate hotels that match their budget
                          and expectations.
                        </span>
                      </small>

                      <i style="font-size: .7rem; width: fit-content; margin: 5rem auto 0; display: block;">
                        You are receiving this email because you listed your property on <a
                          href="https://ravebooking.netlify.app/" style="color: #6a6a6a;">Ravebooking.com</a>
                      </i>
                    </div>
                    <div style="text-align: center;">
                      <small>Copyright © 2023 Ravebooking. All rights reserved.</small>
                    </div>

                  </div>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
<script>
  var button = document.getElementById("button");
  var makepdf = document.getElementById("makepdf");

  button.addEventListener("click", function () {
    var mywindow = window.open("", "PRINT",
      "height=400,width=600");

    mywindow.document.write(makepdf.innerHTML);

    mywindow.document.close();
    mywindow.focus();

    mywindow.print();
    mywindow.close();

    return true;
  });
</script>

</html>